play1_up=image/tank/play1/player1_up.png
play1_down=image/tank/play1/player1_down.png
play1_left=image/tank/play1/player1_left.png
play1_right=image/tank/play1/player1_right.png
enemy_up=image/tank/bot/bot_up.png
enemy_down=image/tank/bot/bot_down.png
enemy_left=image/tank/bot/bot_left.png
enemy_right=image/tank/bot/bot_right.png
GRASS=image/wall/grass.png
BRICK=image/wall/brick.png
RIVER=image/wall/river.png
IRON=image/wall/iron.png
BOOM=image/boom/boom.png
play2_up=image/tank/play2/player2_up.png
play2_down=image/tank/play2/player2_down.png
play2_left=image/tank/play2/player2_left.png
play2_right=image/tank/play2/player2_right.png