play1_up=image/tank/play1/player1_up.png
play1_down=image/tank/play1/player1_down.png
play1_left=image/tank/play1/player1_left.png
play1_right=image/tank/play1/player1_right.png
GRASS=image/wall/grass.png
BRICK=image/wall/brick.png
RIVER=image/wall/river.png
IRON=image/wall/iron.png
BOOM=image/boom/boom.png